MOJEAUTO_CONN=Server=mojeauto-sqlserver,1433;Database=MojeAutoDb;User=sa;Password=YourStrongPassword1!;TrustServerCertificate=True;
JWT_KEY=d7gH2v9fYq!x8ZpRk&jS6wLf#T1nCbVm
JWT_ISSUER=MojeAuto
JWT_AUDIENCE=MojeAutoUsers
JWT_EXPIRESINMINUTES=1449
ASPNETCORE_ENVIRONMENT=Development
STRIPE_SECRET_KEY=sk_test_51RZGpFRJxfRxobvVK17k9UODcUmR420qyT7llQY13K5pLumjr0PSCGPNKflaVj1DfBxvWIdQNB6kdzt6mMiiDua600gKfJj8iW
SMTP_USERNAME=nedimzolj6@gmail.com
SMTP_PASSWORD=iyvk ndws cxuw kurc
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672